KITE_API_KEY="m1yzl03jrngy1upu"
KITE_API_SECRET=""
KITE_ACCESS_TOKEN=""
CAPITAL=100000
RISK_PERCENT=1
TZ=Asia/Mumbai
BOT_TOKEN=replace_me
DB_URL=postgres://user:pass@host:5432/db
OTHER_SETTING=value
TG_BOT_TOKEN = "8591163174:AAEUZlZ_g-y5b8wynixJFxQOSxMJNFdeB-Y"
TG_CHAT_ID = "-1003409479574"
