KITE_API_KEY="m1yzl03jrngy1upu"
KITE_API_SECRET="x0vtoav40v1nugo5fx5aoc5durt2pbjq"
KITE_ACCESS_TOKEN="Pxa2CNUfuesXM2n4wCwBxmHfnYgJocOb"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
CAPITAL=100000
RISK_PERCENT=1
TZ=Asia/Mumbai
